<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.RefreshableParameterRanges.true...default-value-field='[Parameters].[Parameter 1]' caption='Comparison Time' datatype='datetime' default-format='*dd.mm.yy hh:mm' name='[Comparison Date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2021-11-01 00:00:00#'>
        <calculation class='tableau' formula='#2021-11-01 00:00:00#' />
        <range min='#2021-10-01 00:00:00#' />
      </column>
      <column caption='Comparison Date' datatype='date' default-format='*dd.mm.yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-11-01#'>
        <calculation class='tableau' formula='#2021-11-01#' />
        <range min='#2021-10-01#' />
      </column>
    </datasource>
    <datasource caption='General' inline='true' name='federated.0i91w770npunnf12g0mu91gz3wgt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='35.228.211.69' name='postgres.0vn3xpl1nn1eet11poq6f0ukne8m'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='35.228.211.69' username='MW340' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0vn3xpl1nn1eet11poq6f0ukne8m' name='allassetsindexview' table='[cryptolytics_mart].[allassetsindexview]' type='table' />
          <relation connection='postgres.0vn3xpl1nn1eet11poq6f0ukne8m' name='allassetsdailyview' table='[cryptolytics_mart].[allassetsdailyview]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[allassetsindexview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[allassetsindexview]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_type]</local-name>
            <parent-name>[allassetsindexview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_cap]</local-name>
            <parent-name>[allassetsindexview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_cap_change]</local-name>
            <parent-name>[allassetsindexview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value]</local-name>
            <parent-name>[allassetsindexview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_weight]</local-name>
            <parent-name>[allassetsindexview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_change]</local-name>
            <parent-name>[allassetsindexview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_change_cumulated]</local-name>
            <parent-name>[allassetsindexview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (allassetsdailyview)]</local-name>
            <parent-name>[allassetsdailyview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (allassetsdailyview)]</local-name>
            <parent-name>[allassetsdailyview]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_type (allassetsdailyview)]</local-name>
            <parent-name>[allassetsdailyview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[allassetsdailyview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[allassetsdailyview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_change]</local-name>
            <parent-name>[allassetsdailyview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_change_cumulated]</local-name>
            <parent-name>[allassetsdailyview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_cap (allassetsdailyview)]</local-name>
            <parent-name>[allassetsdailyview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_cap_change (allassetsdailyview)]</local-name>
            <parent-name>[allassetsdailyview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_weight (allassetsdailyview)]</local-name>
            <parent-name>[allassetsdailyview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0i91w770npunnf12g0mu91gz3wgt].[sum:Calculation_184366155437436928:qk]&quot;' value='Price Today in €' />
          <alias key='&quot;[federated.0i91w770npunnf12g0mu91gz3wgt].[sum:index_weight (allassetsdailyview):qk]&quot;' value='Index Weight' />
          <alias key='&quot;[federated.0i91w770npunnf12g0mu91gz3wgt].[sum:market_cap (allassetsdailyview):qk]&quot;' value='Market Cap' />
          <alias key='&quot;[federated.0i91w770npunnf12g0mu91gz3wgt].[sum:MarketCap1stOct (copy)_978407061872979969:qk]&quot;' value='Today' />
          <alias key='&quot;[federated.0i91w770npunnf12g0mu91gz3wgt].[sum:Price Param (copy)_184366155441496070:qk]&quot;' value='Comparison MC' />
          <alias key='&quot;[federated.0i91w770npunnf12g0mu91gz3wgt].[sum:Price Today (copy)_184366155437633537:qk]&quot;' value='Comparison Price' />
          <alias key='&quot;[federated.0i91w770npunnf12g0mu91gz3wgt].[sum:price_change_cumulated:qk]&quot;' value='Price Change Oct1st' />
          <alias key='&quot;[federated.0i91w770npunnf12g0mu91gz3wgt].[sum:price:qk]&quot;' value='Price in EUR' />
          <alias key='&quot;[federated.0i91w770npunnf12g0mu91gz3wgt].[usr:MarketCap\% Param (copy)_184366155442069512:qk]&quot;' value='MC Change%' />
          <alias key='&quot;[federated.0i91w770npunnf12g0mu91gz3wgt].[usr:Price Today (copy)_184366155438231555:qk]&quot;' value='Price Change% ' />
        </aliases>
      </column>
      <column caption='Price Today' datatype='real' default-format='c#,##0.00;-#,##0.00' name='[Calculation_184366155437436928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [time (allassetsdailyview)] = TODAY()&#13;&#10;THEN [price]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='SelectedDate' datatype='boolean' name='[Calculation_184366155445649418]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[time (allassetsdailyview)] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='IndexWeight' datatype='real' default-format='p0.00%' name='[Calculation_184366155450253323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [time (allassetsdailyview)] = TODAY()&#13;&#10;THEN [index_weight (allassetsdailyview)]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='IdxChgAbs' datatype='real' name='[Calculation_1967510136741736448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([index_change])' />
      </column>
      <column aggregation='Sum' caption='Market List' datatype='integer' name='[Calculation_464433749209169927]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF [asset_type]== &quot;coin&quot; THEN 0&#13;&#10;ELSEIF [asset_type] == &quot;share&quot; THEN 1&#13;&#10;ELSE 2 END' />
      </column>
      <column caption='Amount' datatype='real' name='[Calculation_913386341492977664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[market_cap]/[price]' />
      </column>
      <column caption='MarketCap Param' datatype='real' name='[MarketCap 1stOct (copy)_978407061909573638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [time] = [Parameters].[Parameter 1]&#13;&#10;THEN [market_cap]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='MarketCap% Param Asset' datatype='real' default-format='p0.00%' name='[MarketCap% (copy)_978407061909884935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([MarketCap1stOct (copy)_978407061872979969])/SUM([MarketCap 1stOct (copy)_978407061909573638])-1' />
      </column>
      <column caption='MC% Param Symbol' datatype='real' default-format='p0.00%' name='[MarketCap% Param (copy)_184366155442069512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price Today (copy)_184366155441508359])/SUM([Price Param (copy)_184366155441496070])-1' />
      </column>
      <column caption='MarketCap Today' datatype='real' name='[MarketCap1stOct (copy)_978407061872979969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [time] = TODAY()&#13;&#10;THEN [market_cap]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='MC Param' datatype='real' name='[Price Param (copy)_184366155441496070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [time (allassetsdailyview)] = [Parameters].[Parameter 1]&#13;&#10;THEN [market_cap (allassetsdailyview)]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Price Param' datatype='real' default-format='c#,##0.00;-#,##0.00' name='[Price Today (copy)_184366155437633537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [time (allassetsdailyview)] = [Parameters].[Parameter 1]&#13;&#10;THEN [price]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='PriceChange% Param' datatype='real' default-format='p0.00%' name='[Price Today (copy)_184366155438231555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_184366155437436928])/SUM([Price Today (copy)_184366155437633537])-1' />
      </column>
      <column caption='MC Today' datatype='real' name='[Price Today (copy)_184366155441508359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [time (allassetsdailyview)] = TODAY()&#13;&#10;THEN [market_cap (allassetsdailyview)]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='allassetsdailyview' datatype='table' name='[__tableau_internal_object_id__].[allassetsdailyview (cryptolytics_mart.allassetsdailyview)_7201BECA70BC46EFB0966241D520A7ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='allassetsindexview' datatype='table' name='[__tableau_internal_object_id__].[allassetsindexview (cryptolytics_mart.allassetsindexview)_5631089345444634A6E82CA7EBA754D7]' role='measure' type='quantitative' />
      <column caption='Assets' datatype='string' name='[asset_type (allassetsdailyview)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;coin&quot;' value='Coin' />
          <alias key='&quot;metal&quot;' value='Metal' />
          <alias key='&quot;share&quot;' value='Share' />
        </aliases>
      </column>
      <column caption='Asset Type' datatype='string' name='[asset_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;coin&quot;' value='Coin' />
          <alias key='&quot;metal&quot;' value='Metal' />
          <alias key='&quot;share&quot;' value='Share' />
        </aliases>
      </column>
      <column caption='Index (Allassetsdailyview)' datatype='integer' name='[index (allassetsdailyview)]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Index Change' datatype='real' name='[index_change]' role='measure' type='quantitative' />
      <column caption='Index Change Cumulated' datatype='real' name='[index_change_cumulated]' role='measure' type='quantitative' />
      <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
      <column caption='Index Weight (Allassetsdailyview)' datatype='real' name='[index_weight (allassetsdailyview)]' role='measure' type='quantitative' />
      <column caption='Index Weight' datatype='real' name='[index_weight]' role='measure' type='quantitative' />
      <column caption='MarketCap' datatype='real' name='[market_cap (allassetsdailyview)]' role='measure' type='quantitative' />
      <column caption='Market Cap' datatype='real' name='[market_cap]' role='measure' type='quantitative' />
      <column caption='MarketCap Change' datatype='real' name='[market_cap_change (allassetsdailyview)]' role='measure' type='quantitative' />
      <column caption='Market Cap Change' datatype='real' name='[market_cap_change]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' datatype-customized='true' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Change' datatype='real' name='[price_change]' role='measure' type='quantitative' />
      <column caption='Price Change Cumulated' datatype='real' name='[price_change_cumulated]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ADAEUR&quot;' value='ADA' />
          <alias key='&quot;BNBEUR&quot;' value='BNB' />
          <alias key='&quot;BTCEUR&quot;' value='BTC' />
          <alias key='&quot;DOGEEUR&quot;' value='DOGE' />
          <alias key='&quot;ETHEUR&quot;' value='ETH' />
          <alias key='&quot;MATICEUR&quot;' value='MATIC' />
          <alias key='&quot;SOLEUR&quot;' value='SOL' />
          <alias key='&quot;TRXEUR&quot;' value='TRX' />
          <alias key='&quot;UNIEUR&quot;' value='UNI' />
          <alias key='&quot;XRPEUR&quot;' value='XRP' />
        </aliases>
      </column>
      <column caption='Time (Allassetsdailyview)' datatype='datetime' name='[time (allassetsdailyview)]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[time]' derivation='MDY' name='[md:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[asset_type (allassetsdailyview)]' derivation='None' name='[none:asset_type (allassetsdailyview):nk]' pivot='key' type='nominal' />
      <column-instance column='[asset_type]' derivation='None' name='[none:asset_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_184366155437436928]' derivation='Sum' name='[sum:Calculation_184366155437436928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MarketCap1stOct (copy)_978407061872979969]' derivation='Sum' name='[sum:MarketCap1stOct (copy)_978407061872979969:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price Param (copy)_184366155441496070]' derivation='Sum' name='[sum:Price Param (copy)_184366155441496070:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price Today (copy)_184366155437633537]' derivation='Sum' name='[sum:Price Today (copy)_184366155437633537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[index_weight (allassetsdailyview)]' derivation='Sum' name='[sum:index_weight (allassetsdailyview):qk]' pivot='key' type='quantitative' />
      <column-instance column='[market_cap (allassetsdailyview)]' derivation='Sum' name='[sum:market_cap (allassetsdailyview):qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_change_cumulated]' derivation='Sum' name='[sum:price_change_cumulated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MarketCap% Param (copy)_184366155442069512]' derivation='User' name='[usr:MarketCap% Param (copy)_184366155442069512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price Today (copy)_184366155438231555]' derivation='User' name='[usr:Price Today (copy)_184366155438231555:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Ausschlüsse (Asset Type (Allassetsdailyview),Symbol)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:asset_type (allassetsdailyview):nk]' />
          <groupfilter function='level-members' level='[none:symbol:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Assets, Symbol'>
          <field>[asset_type (allassetsdailyview)]</field>
          <field>[symbol]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.942931' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0570687' rowDisplayCount='300' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Comparison Date' datatype='date' default-format='*dd.mm.yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-11-01#'>
          <calculation class='tableau' formula='#2021-11-01#' />
          <range min='#2021-10-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='TechnicalAnalysis' inline='true' name='federated.18e3r3y1mwwcix0zxa6yr0sbz8ox' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='35.228.211.69' name='postgres.0lejobv0achcl51147ebf0ew7wjb'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='35.228.211.69' username='MW340' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0lejobv0achcl51147ebf0ew7wjb' name='cointradeview' table='[cryptolytics_mart].[cointradeview]' type='table' />
          <relation connection='postgres.0lejobv0achcl51147ebf0ew7wjb' name='sharetradeview' table='[cryptolytics_mart].[sharetradeview]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[cointradeview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[cointradeview]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[cointradeview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[cointradeview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[cointradeview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[cointradeview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quotevolume]</local-name>
            <parent-name>[cointradeview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[cointradeview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%K]</local-name>
            <parent-name>[cointradeview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%D]</local-name>
            <parent-name>[cointradeview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rsi]</local-name>
            <parent-name>[cointradeview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[macd]</local-name>
            <parent-name>[cointradeview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bought]</local-name>
            <parent-name>[cointradeview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold]</local-name>
            <parent-name>[cointradeview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[cointradeview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (sharetradeview)]</local-name>
            <parent-name>[sharetradeview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (sharetradeview)]</local-name>
            <parent-name>[sharetradeview]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open (sharetradeview)]</local-name>
            <parent-name>[sharetradeview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high (sharetradeview)]</local-name>
            <parent-name>[sharetradeview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low (sharetradeview)]</local-name>
            <parent-name>[sharetradeview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close (sharetradeview)]</local-name>
            <parent-name>[sharetradeview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quotevolume (sharetradeview)]</local-name>
            <parent-name>[sharetradeview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol (sharetradeview)]</local-name>
            <parent-name>[sharetradeview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%K (sharetradeview)]</local-name>
            <parent-name>[sharetradeview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%D (sharetradeview)]</local-name>
            <parent-name>[sharetradeview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rsi (sharetradeview)]</local-name>
            <parent-name>[sharetradeview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[macd (sharetradeview)]</local-name>
            <parent-name>[sharetradeview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bought (sharetradeview)]</local-name>
            <parent-name>[sharetradeview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold (sharetradeview)]</local-name>
            <parent-name>[sharetradeview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit (sharetradeview)]</local-name>
            <parent-name>[sharetradeview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Share %D' datatype='real' name='[%D (sharetradeview)]' role='measure' type='quantitative' />
      <column datatype='real' name='[%D]' role='measure' type='quantitative' />
      <column caption='Share %K' datatype='real' name='[%K (sharetradeview)]' role='measure' type='quantitative' />
      <column datatype='real' name='[%K]' role='measure' type='quantitative' />
      <column caption='Spread High/Low' datatype='real' name='[Calculation_1565845337517813760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[low]-[high]' />
      </column>
      <column caption='Spread Open/Close' datatype='real' name='[Calculation_1565845337517961217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[close]-[open]' />
      </column>
      <column caption='SoldBought' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_184366155458551821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sold] = 1 OR [bought] = 1&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='S_Spread High/Low' datatype='real' name='[Calculation_661184765946171392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[low (sharetradeview)]-[high (sharetradeview)]' />
      </column>
      <column caption='S_Spread Open/Close' datatype='real' name='[Calculation_661184765946560513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[close (sharetradeview)]-[open (sharetradeview)]' />
      </column>
      <column caption='SoldBought Value' datatype='real' default-format='n#,##0;-#,##0' name='[SoldBought (copy)_184366155461107727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_184366155458551821] = 1 &#13;&#10;THEN [open]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cointradeview' datatype='table' name='[__tableau_internal_object_id__].[cointradeview (cryptolytics_mart.cointradeview)_E806D143E5714376BA18E8AC38A57E6D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sharetradeview' datatype='table' name='[__tableau_internal_object_id__].[sharetradeview (cryptolytics_mart.sharetradeview)_1A2A978403AD4F73A8565CAE73FE5E02]' role='measure' type='quantitative' />
      <column caption='Bought' datatype='integer' default-format='n#,##0;-#,##0' name='[bought]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column datatype='real' name='[high (sharetradeview)]' role='measure' type='quantitative' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Share MACD' datatype='real' name='[macd (sharetradeview)]' role='measure' type='quantitative' />
      <column caption='Macd' datatype='real' name='[macd]' role='measure' type='quantitative' />
      <column datatype='real' name='[open (sharetradeview)]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' default-format='p0.00%' name='[profit]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[quotevolume (sharetradeview)]' role='measure' type='quantitative' />
      <column caption='Quotevolume' datatype='real' name='[quotevolume]' role='measure' type='quantitative' />
      <column caption='Share RSI' datatype='real' name='[rsi (sharetradeview)]' role='measure' type='quantitative' />
      <column caption='Rsi' datatype='real' name='[rsi]' role='measure' type='quantitative' />
      <column caption='Sold' datatype='integer' default-format='n#,##0;-#,##0' name='[sold]' role='measure' type='quantitative' />
      <column caption='Share Date' datatype='date' default-format='*dd.mm.yyyy' name='[starttime (sharetradeview)]' role='dimension' type='ordinal' />
      <column caption='Starttime' datatype='datetime' default-format='*dd.mm.yyyy hh:nn' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Share Symbol' datatype='string' name='[symbol (sharetradeview)]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ADAEUR&quot;' value='ADA' />
          <alias key='&quot;BNBEUR&quot;' value='BNB' />
          <alias key='&quot;BTCEUR&quot;' value='BTC' />
          <alias key='&quot;DOGEEUR&quot;' value='DOGE' />
          <alias key='&quot;ETHEUR&quot;' value='ETH' />
          <alias key='&quot;MATICEUR&quot;' value='MATIC' />
          <alias key='&quot;SOLEUR&quot;' value='SOL' />
          <alias key='&quot;TRXEUR&quot;' value='TRX' />
          <alias key='&quot;UNIEUR&quot;' value='UNI' />
          <alias key='&quot;XRPEUR&quot;' value='XRP' />
        </aliases>
      </column>
      <column-instance column='[%D (sharetradeview)]' derivation='Avg' name='[avg:%D (sharetradeview):qk]' pivot='key' type='quantitative' />
      <column-instance column='[%K (sharetradeview)]' derivation='Avg' name='[avg:%K (sharetradeview):qk]' pivot='key' type='quantitative' />
      <column-instance column='[high (sharetradeview)]' derivation='Avg' name='[avg:high (sharetradeview):qk]' pivot='key' type='quantitative' />
      <column-instance column='[open (sharetradeview)]' derivation='Avg' name='[avg:open (sharetradeview):qk]' pivot='key' type='quantitative' />
      <column-instance column='[symbol (sharetradeview)]' derivation='None' name='[none:symbol (sharetradeview):nk]' pivot='key' type='nominal' />
      <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
      <column-instance column='[%D (sharetradeview)]' derivation='Sum' name='[sum:%D (sharetradeview):qk]' pivot='key' type='quantitative' />
      <column-instance column='[%D]' derivation='Sum' name='[sum:%D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%K (sharetradeview)]' derivation='Sum' name='[sum:%K (sharetradeview):qk]' pivot='key' type='quantitative' />
      <column-instance column='[%K]' derivation='Sum' name='[sum:%K:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_184366155458551821]' derivation='Sum' name='[sum:Calculation_184366155458551821:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SoldBought (copy)_184366155461107727]' derivation='Sum' name='[sum:SoldBought (copy)_184366155461107727:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bought]' derivation='Sum' name='[sum:bought:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bought]' derivation='Sum' name='[sum:bought:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high (sharetradeview)]' derivation='Sum' name='[sum:high (sharetradeview):qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open (sharetradeview)]' derivation='Sum' name='[sum:open (sharetradeview):qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Sum' name='[sum:open:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[sold]' derivation='Sum' name='[sum:sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sold]' derivation='Sum' name='[sum:sold:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.943166' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0568336' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7C47ADEBD3CC44C5B7F31D00A2A93AFA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='S_Stoch' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='S_Stoch' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Candle'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechnicalAnalysis' name='federated.18e3r3y1mwwcix0zxa6yr0sbz8ox' />
          </datasources>
          <datasource-dependencies datasource='federated.18e3r3y1mwwcix0zxa6yr0sbz8ox'>
            <column caption='Spread High/Low' datatype='real' name='[Calculation_1565845337517813760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[low]-[high]' />
            </column>
            <column caption='Spread Open/Close' datatype='real' name='[Calculation_1565845337517961217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[close]-[open]' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' default-format='*dd.mm.yyyy hh:nn' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1565845337517813760]' derivation='Sum' name='[sum:Calculation_1565845337517813760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1565845337517961217]' derivation='Sum' name='[sum:Calculation_1565845337517961217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ADAEUR&quot;' value='ADA' />
                <alias key='&quot;BNBEUR&quot;' value='BNB' />
                <alias key='&quot;BTCEUR&quot;' value='BTC' />
                <alias key='&quot;DOGEEUR&quot;' value='DOGE' />
                <alias key='&quot;ETHEUR&quot;' value='ETH' />
                <alias key='&quot;MATICEUR&quot;' value='MATIC' />
                <alias key='&quot;SOLEUR&quot;' value='SOL' />
                <alias key='&quot;TRXEUR&quot;' value='TRX' />
                <alias key='&quot;UNIEUR&quot;' value='UNI' />
                <alias key='&quot;XRPEUR&quot;' value='XRP' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour-Trunc' name='[thr:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:starttime:qk]' filter-group='11' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;DOGEEUR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol:nk]</column>
            <column>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <lod column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:open:qk]' />
              <lod column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:close:qk]' />
              <lod column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:high:qk]' />
              <lod column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:low:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:Calculation_1565845337517813760:qk]' />
              <lod column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:open:qk]' />
              <lod column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:close:qk]' />
              <lod column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:high:qk]' />
              <lod column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:low:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[thr:starttime:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:high:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:low:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Spread High/Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:Calculation_1565845337517813760:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:Calculation_1565845337517961217:qk]' />
              <size column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:Calculation_1565845337517961217:qk]' />
              <lod column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:open:qk]' />
              <lod column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:close:qk]' />
              <lod column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:high:qk]' />
              <lod column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:low:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[thr:starttime:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:high:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:low:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Spread Open/Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:Calculation_1565845337517961217:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:open:qk] + [federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:high:qk])</rows>
        <cols>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[thr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='History'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechnicalAnalysis' name='federated.18e3r3y1mwwcix0zxa6yr0sbz8ox' />
          </datasources>
          <datasource-dependencies datasource='federated.18e3r3y1mwwcix0zxa6yr0sbz8ox'>
            <column caption='SoldBought' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_184366155458551821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sold] = 1 OR [bought] = 1&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='SoldBought Value' datatype='real' default-format='n#,##0;-#,##0' name='[SoldBought (copy)_184366155461107727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_184366155458551821] = 1 &#13;&#10;THEN [open]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Bought' datatype='integer' default-format='n#,##0;-#,##0' name='[bought]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column caption='Sold' datatype='integer' default-format='n#,##0;-#,##0' name='[sold]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' default-format='*dd.mm.yyyy hh:nn' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[SoldBought (copy)_184366155461107727]' derivation='Sum' name='[sum:SoldBought (copy)_184366155461107727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bought]' derivation='Sum' name='[sum:bought:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sold]' derivation='Sum' name='[sum:sold:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ADAEUR&quot;' value='ADA' />
                <alias key='&quot;BNBEUR&quot;' value='BNB' />
                <alias key='&quot;BTCEUR&quot;' value='BTC' />
                <alias key='&quot;DOGEEUR&quot;' value='DOGE' />
                <alias key='&quot;ETHEUR&quot;' value='ETH' />
                <alias key='&quot;MATICEUR&quot;' value='MATIC' />
                <alias key='&quot;SOLEUR&quot;' value='SOL' />
                <alias key='&quot;TRXEUR&quot;' value='TRX' />
                <alias key='&quot;UNIEUR&quot;' value='UNI' />
                <alias key='&quot;XRPEUR&quot;' value='XRP' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour-Trunc' name='[thr:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:starttime:qk]' filter-group='8' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <filter class='categorical' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;BTCEUR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:starttime:qk]</column>
            <column>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:sold:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[thr:starttime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bought:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:bought:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:sold:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>SoldBought Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:SoldBought (copy)_184366155461107727:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:sold:qk]' />
              <tooltip column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:bought:qk]' />
              <color column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[thr:starttime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bought:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:bought:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:sold:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>SoldBought Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:SoldBought (copy)_184366155461107727:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:SoldBought (copy)_184366155461107727:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:bought:qk]' />
              <tooltip column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:sold:qk]' />
              <tooltip column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:open:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[thr:starttime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bought:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:bought:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:sold:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>SoldBought Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:SoldBought (copy)_184366155461107727:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:open:qk] + [federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:SoldBought (copy)_184366155461107727:qk])</rows>
        <cols>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[thr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IdxChg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; of &lt;</run>
            <run>[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='General' name='federated.0i91w770npunnf12g0mu91gz3wgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0i91w770npunnf12g0mu91gz3wgt'>
            <column caption='Asset Type' datatype='string' name='[asset_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coin&quot;' value='Coin' />
                <alias key='&quot;metal&quot;' value='Metal' />
                <alias key='&quot;share&quot;' value='Share' />
              </aliases>
            </column>
            <column caption='Index Change' datatype='real' name='[index_change]' role='measure' type='quantitative' />
            <column-instance column='[asset_type]' derivation='None' name='[none:asset_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_change]' derivation='Sum' name='[sum:index_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:asset_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0i91w770npunnf12g0mu91gz3wgt].[none:time:qk]' filter-group='3' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type:nk]</column>
            <column>[federated.0i91w770npunnf12g0mu91gz3wgt].[none:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0i91w770npunnf12g0mu91gz3wgt].[tdy:time:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Asset Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Index Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i91w770npunnf12g0mu91gz3wgt].[sum:index_change:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i91w770npunnf12g0mu91gz3wgt].[sum:index_change:qk]</rows>
        <cols>([federated.0i91w770npunnf12g0mu91gz3wgt].[tdy:time:ok] / [federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='IdxChgCum'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; of &lt;</run>
            <run>[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='General' name='federated.0i91w770npunnf12g0mu91gz3wgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0i91w770npunnf12g0mu91gz3wgt'>
            <column caption='Asset Type' datatype='string' name='[asset_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coin&quot;' value='Coin' />
                <alias key='&quot;metal&quot;' value='Metal' />
                <alias key='&quot;share&quot;' value='Share' />
              </aliases>
            </column>
            <column-instance column='[index_change]' derivation='Sum' name='[cum:sum:index_change:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Index Change' datatype='real' name='[index_change]' role='measure' type='quantitative' />
            <column-instance column='[asset_type]' derivation='None' name='[none:asset_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:asset_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0i91w770npunnf12g0mu91gz3wgt].[none:time:qk]' filter-group='3' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.0i91w770npunnf12g0mu91gz3wgt].[none:time:qk]</column>
            <column>[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0i91w770npunnf12g0mu91gz3wgt].[tdy:time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Asset Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Index Change cumulated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i91w770npunnf12g0mu91gz3wgt].[cum:sum:index_change:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i91w770npunnf12g0mu91gz3wgt].[cum:sum:index_change:qk]</rows>
        <cols>[federated.0i91w770npunnf12g0mu91gz3wgt].[tdy:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MACD'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechnicalAnalysis' name='federated.18e3r3y1mwwcix0zxa6yr0sbz8ox' />
          </datasources>
          <datasource-dependencies datasource='federated.18e3r3y1mwwcix0zxa6yr0sbz8ox'>
            <column caption='Macd' datatype='real' name='[macd]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' default-format='*dd.mm.yyyy hh:nn' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[macd]' derivation='Sum' name='[sum:macd:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ADAEUR&quot;' value='ADA' />
                <alias key='&quot;BNBEUR&quot;' value='BNB' />
                <alias key='&quot;BTCEUR&quot;' value='BTC' />
                <alias key='&quot;DOGEEUR&quot;' value='DOGE' />
                <alias key='&quot;ETHEUR&quot;' value='ETH' />
                <alias key='&quot;MATICEUR&quot;' value='MATIC' />
                <alias key='&quot;SOLEUR&quot;' value='SOL' />
                <alias key='&quot;TRXEUR&quot;' value='TRX' />
                <alias key='&quot;UNIEUR&quot;' value='UNI' />
                <alias key='&quot;XRPEUR&quot;' value='XRP' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour-Trunc' name='[thr:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:starttime:qk]' filter-group='11' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;DOGEEUR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol:nk]</column>
            <column>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[thr:starttime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MACD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:macd:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:macd:qk]</rows>
        <cols>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[thr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MC'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Market capitalization today vs. <]]></run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='General' name='federated.0i91w770npunnf12g0mu91gz3wgt' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Comparison Date' datatype='date' default-format='*dd.mm.yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-11-01#'>
              <calculation class='tableau' formula='#2021-11-01#' />
              <range min='#2021-10-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i91w770npunnf12g0mu91gz3wgt'>
            <column caption='MarketCap Param' datatype='real' name='[MarketCap 1stOct (copy)_978407061909573638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [time] = [Parameters].[Parameter 1]&#13;&#10;THEN [market_cap]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='MarketCap Today' datatype='real' name='[MarketCap1stOct (copy)_978407061872979969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [time] = TODAY()&#13;&#10;THEN [market_cap]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Asset Type' datatype='string' name='[asset_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coin&quot;' value='Coin' />
                <alias key='&quot;metal&quot;' value='Metal' />
                <alias key='&quot;share&quot;' value='Share' />
              </aliases>
            </column>
            <column caption='Market Cap' datatype='real' name='[market_cap]' role='measure' type='quantitative' />
            <column-instance column='[asset_type]' derivation='None' name='[none:asset_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketCap 1stOct (copy)_978407061909573638]' derivation='Sum' name='[sum:MarketCap 1stOct (copy)_978407061909573638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarketCap1stOct (copy)_978407061872979969]' derivation='Sum' name='[sum:MarketCap1stOct (copy)_978407061872979969:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i91w770npunnf12g0mu91gz3wgt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i91w770npunnf12g0mu91gz3wgt].[sum:MarketCap1stOct (copy)_978407061872979969:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i91w770npunnf12g0mu91gz3wgt].[sum:MarketCap 1stOct (copy)_978407061909573638:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i91w770npunnf12g0mu91gz3wgt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i91w770npunnf12g0mu91gz3wgt].[sum:MarketCap1stOct (copy)_978407061872979969:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i91w770npunnf12g0mu91gz3wgt].[sum:Calculation_978407061871943680:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:asset_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;coin&quot;</bucket>
              <bucket>&quot;share&quot;</bucket>
              <bucket>&quot;metal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type:nk]</column>
            <column>[federated.0i91w770npunnf12g0mu91gz3wgt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type:nk] / [federated.0i91w770npunnf12g0mu91gz3wgt].[:Measure Names])</rows>
        <cols>[federated.0i91w770npunnf12g0mu91gz3wgt].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0i91w770npunnf12g0mu91gz3wgt].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type:nk]</field>
                    <field>[federated.0i91w770npunnf12g0mu91gz3wgt].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type:nk]</field>
                  <field>[federated.0i91w770npunnf12g0mu91gz3wgt].[:Measure Names]</field>
                  <field>[federated.0i91w770npunnf12g0mu91gz3wgt].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;metal&quot;</value>
                <value>&quot;[federated.0i91w770npunnf12g0mu91gz3wgt].[sum:MarketCap1stOct (copy)_978407061872979969:qk]&quot;</value>
                <value>11712552630033.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0i91w770npunnf12g0mu91gz3wgt].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type:nk]</field>
                    <field>[federated.0i91w770npunnf12g0mu91gz3wgt].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type:nk]</field>
                  <field>[federated.0i91w770npunnf12g0mu91gz3wgt].[:Measure Names]</field>
                  <field>[federated.0i91w770npunnf12g0mu91gz3wgt].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;share&quot;</value>
                <value>&quot;[federated.0i91w770npunnf12g0mu91gz3wgt].[sum:MarketCap1stOct (copy)_978407061872979969:qk]&quot;</value>
                <value>10268852075951.502</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0i91w770npunnf12g0mu91gz3wgt].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type:nk]</field>
                    <field>[federated.0i91w770npunnf12g0mu91gz3wgt].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type:nk]</field>
                  <field>[federated.0i91w770npunnf12g0mu91gz3wgt].[:Measure Names]</field>
                  <field>[federated.0i91w770npunnf12g0mu91gz3wgt].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;coin&quot;</value>
                <value>&quot;[federated.0i91w770npunnf12g0mu91gz3wgt].[sum:MarketCap1stOct (copy)_978407061872979969:qk]&quot;</value>
                <value>1756331719981.311</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0i91w770npunnf12g0mu91gz3wgt].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type:nk]</field>
                    <field>[federated.0i91w770npunnf12g0mu91gz3wgt].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type:nk]</field>
                  <field>[federated.0i91w770npunnf12g0mu91gz3wgt].[:Measure Names]</field>
                  <field>[federated.0i91w770npunnf12g0mu91gz3wgt].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;coin&quot;</value>
                <value>&quot;[federated.0i91w770npunnf12g0mu91gz3wgt].[sum:MarketCap 1stOct (copy)_978407061909573638:qk]&quot;</value>
                <value>1497428847243.8447</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0i91w770npunnf12g0mu91gz3wgt].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type:nk]</field>
                    <field>[federated.0i91w770npunnf12g0mu91gz3wgt].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type:nk]</field>
                  <field>[federated.0i91w770npunnf12g0mu91gz3wgt].[:Measure Names]</field>
                  <field>[federated.0i91w770npunnf12g0mu91gz3wgt].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;metal&quot;</value>
                <value>&quot;[federated.0i91w770npunnf12g0mu91gz3wgt].[sum:MarketCap 1stOct (copy)_978407061909573638:qk]&quot;</value>
                <value>11575167669820.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0i91w770npunnf12g0mu91gz3wgt].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type:nk]</field>
                    <field>[federated.0i91w770npunnf12g0mu91gz3wgt].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type:nk]</field>
                  <field>[federated.0i91w770npunnf12g0mu91gz3wgt].[:Measure Names]</field>
                  <field>[federated.0i91w770npunnf12g0mu91gz3wgt].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;share&quot;</value>
                <value>&quot;[federated.0i91w770npunnf12g0mu91gz3wgt].[sum:MarketCap 1stOct (copy)_978407061909573638:qk]&quot;</value>
                <value>9084394744981.5332</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='MC%'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Market capitalization change in % since <]]></run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='General' name='federated.0i91w770npunnf12g0mu91gz3wgt' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Comparison Date' datatype='date' default-format='*dd.mm.yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-11-01#'>
              <calculation class='tableau' formula='#2021-11-01#' />
              <range min='#2021-10-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i91w770npunnf12g0mu91gz3wgt'>
            <column caption='MarketCap Param' datatype='real' name='[MarketCap 1stOct (copy)_978407061909573638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [time] = [Parameters].[Parameter 1]&#13;&#10;THEN [market_cap]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='MarketCap% Param Asset' datatype='real' default-format='p0.00%' name='[MarketCap% (copy)_978407061909884935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([MarketCap1stOct (copy)_978407061872979969])/SUM([MarketCap 1stOct (copy)_978407061909573638])-1' />
            </column>
            <column caption='MarketCap Today' datatype='real' name='[MarketCap1stOct (copy)_978407061872979969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [time] = TODAY()&#13;&#10;THEN [market_cap]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Asset Type' datatype='string' name='[asset_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coin&quot;' value='Coin' />
                <alias key='&quot;metal&quot;' value='Metal' />
                <alias key='&quot;share&quot;' value='Share' />
              </aliases>
            </column>
            <column caption='Market Cap' datatype='real' name='[market_cap]' role='measure' type='quantitative' />
            <column-instance column='[asset_type]' derivation='None' name='[none:asset_type:nk]' pivot='key' type='nominal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[MarketCap% (copy)_978407061909884935]' derivation='User' name='[usr:MarketCap% (copy)_978407061909884935:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:asset_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;coin&quot;</bucket>
              <bucket>&quot;share&quot;</bucket>
              <bucket>&quot;metal&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type:nk]' />
              <text column='[federated.0i91w770npunnf12g0mu91gz3wgt].[usr:MarketCap% (copy)_978407061909884935:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Asset Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MarketCap Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i91w770npunnf12g0mu91gz3wgt].[usr:MarketCap% (copy)_978407061909884935:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type:nk]</rows>
        <cols>[federated.0i91w770npunnf12g0mu91gz3wgt].[usr:MarketCap% (copy)_978407061909884935:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Param'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trade History:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TechnicalAnalysis' name='federated.18e3r3y1mwwcix0zxa6yr0sbz8ox' />
          </datasources>
          <datasource-dependencies datasource='federated.18e3r3y1mwwcix0zxa6yr0sbz8ox'>
            <column caption='SoldBought' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_184366155458551821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sold] = 1 OR [bought] = 1&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Bought' datatype='integer' default-format='n#,##0;-#,##0' name='[bought]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_184366155458551821]' derivation='None' name='[none:Calculation_184366155458551821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' default-format='p0.00%' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sold' datatype='integer' default-format='n#,##0;-#,##0' name='[sold]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' default-format='*dd.mm.yyyy hh:nn' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[bought]' derivation='Sum' name='[sum:bought:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bought]' derivation='Sum' name='[sum:bought:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sold]' derivation='Sum' name='[sum:sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sold]' derivation='Sum' name='[sum:sold:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ADAEUR&quot;' value='ADA' />
                <alias key='&quot;BNBEUR&quot;' value='BNB' />
                <alias key='&quot;BTCEUR&quot;' value='BTC' />
                <alias key='&quot;DOGEEUR&quot;' value='DOGE' />
                <alias key='&quot;ETHEUR&quot;' value='ETH' />
                <alias key='&quot;MATICEUR&quot;' value='MATIC' />
                <alias key='&quot;SOLEUR&quot;' value='SOL' />
                <alias key='&quot;TRXEUR&quot;' value='TRX' />
                <alias key='&quot;UNIEUR&quot;' value='UNI' />
                <alias key='&quot;XRPEUR&quot;' value='XRP' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour-Trunc' name='[thr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:open:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:bought:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:open:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:bought:qk]&quot;</bucket>
              <bucket>&quot;[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:sold:qk]&quot;</bucket>
              <bucket>&quot;[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:Calculation_184366155458551821:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='relative-date' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:starttime:qk]' filter-group='8' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <filter class='categorical' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;BTCEUR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:starttime:qk]</column>
            <column>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[:Measure Names]</column>
            <column>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:Calculation_184366155458551821:qk]</column>
            <column>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[Multiple Values]' />
              <lod column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:bought:vtavg:qk]' />
              <lod column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:sold:vtavg:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Symbol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hour of Starttime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[thr:starttime:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol:nk] / [federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[thr:starttime:ok])</rows>
        <cols>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='PrcChg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; of &lt;</run>
            <run>[federated.0i91w770npunnf12g0mu91gz3wgt].[none:symbol:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='General' name='federated.0i91w770npunnf12g0mu91gz3wgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0i91w770npunnf12g0mu91gz3wgt'>
            <column caption='Assets' datatype='string' name='[asset_type (allassetsdailyview)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coin&quot;' value='Coin' />
                <alias key='&quot;metal&quot;' value='Metal' />
                <alias key='&quot;share&quot;' value='Share' />
              </aliases>
            </column>
            <column-instance column='[asset_type (allassetsdailyview)]' derivation='None' name='[none:asset_type (allassetsdailyview):nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[time (allassetsdailyview)]' derivation='None' name='[none:time (allassetsdailyview):qk]' pivot='key' type='quantitative' />
            <column caption='Price Change' datatype='real' name='[price_change]' role='measure' type='quantitative' />
            <column-instance column='[price_change]' derivation='Sum' name='[sum:price_change:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ADAEUR&quot;' value='ADA' />
                <alias key='&quot;BNBEUR&quot;' value='BNB' />
                <alias key='&quot;BTCEUR&quot;' value='BTC' />
                <alias key='&quot;DOGEEUR&quot;' value='DOGE' />
                <alias key='&quot;ETHEUR&quot;' value='ETH' />
                <alias key='&quot;MATICEUR&quot;' value='MATIC' />
                <alias key='&quot;SOLEUR&quot;' value='SOL' />
                <alias key='&quot;TRXEUR&quot;' value='TRX' />
                <alias key='&quot;UNIEUR&quot;' value='UNI' />
                <alias key='&quot;XRPEUR&quot;' value='XRP' />
              </aliases>
            </column>
            <column-instance column='[time (allassetsdailyview)]' derivation='Day-Trunc' name='[tdy:time (allassetsdailyview):ok]' pivot='key' type='ordinal' />
            <column caption='Time (Allassetsdailyview)' datatype='datetime' name='[time (allassetsdailyview)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type (allassetsdailyview):nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:asset_type (allassetsdailyview):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i91w770npunnf12g0mu91gz3wgt].[none:symbol:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;AAPL&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;BTCEUR&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;GOLD&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0i91w770npunnf12g0mu91gz3wgt].[none:time (allassetsdailyview):qk]' filter-group='5' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.0i91w770npunnf12g0mu91gz3wgt].[none:symbol:nk]</column>
            <column>[federated.0i91w770npunnf12g0mu91gz3wgt].[none:time (allassetsdailyview):qk]</column>
            <column>[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type (allassetsdailyview):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i91w770npunnf12g0mu91gz3wgt].[none:symbol:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0i91w770npunnf12g0mu91gz3wgt].[tdy:time (allassetsdailyview):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Symbol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i91w770npunnf12g0mu91gz3wgt].[none:symbol:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i91w770npunnf12g0mu91gz3wgt].[sum:price_change:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i91w770npunnf12g0mu91gz3wgt].[sum:price_change:qk]</rows>
        <cols>([federated.0i91w770npunnf12g0mu91gz3wgt].[tdy:time (allassetsdailyview):ok] / [federated.0i91w770npunnf12g0mu91gz3wgt].[none:symbol:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='PrcChgCum'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; of &lt;</run>
            <run>[federated.0i91w770npunnf12g0mu91gz3wgt].[none:symbol:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='General' name='federated.0i91w770npunnf12g0mu91gz3wgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0i91w770npunnf12g0mu91gz3wgt'>
            <column caption='Assets' datatype='string' name='[asset_type (allassetsdailyview)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coin&quot;' value='Coin' />
                <alias key='&quot;metal&quot;' value='Metal' />
                <alias key='&quot;share&quot;' value='Share' />
              </aliases>
            </column>
            <column-instance column='[price_change]' derivation='Sum' name='[cum:sum:price_change:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[asset_type (allassetsdailyview)]' derivation='None' name='[none:asset_type (allassetsdailyview):nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[time (allassetsdailyview)]' derivation='None' name='[none:time (allassetsdailyview):qk]' pivot='key' type='quantitative' />
            <column caption='Price Change' datatype='real' name='[price_change]' role='measure' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ADAEUR&quot;' value='ADA' />
                <alias key='&quot;BNBEUR&quot;' value='BNB' />
                <alias key='&quot;BTCEUR&quot;' value='BTC' />
                <alias key='&quot;DOGEEUR&quot;' value='DOGE' />
                <alias key='&quot;ETHEUR&quot;' value='ETH' />
                <alias key='&quot;MATICEUR&quot;' value='MATIC' />
                <alias key='&quot;SOLEUR&quot;' value='SOL' />
                <alias key='&quot;TRXEUR&quot;' value='TRX' />
                <alias key='&quot;UNIEUR&quot;' value='UNI' />
                <alias key='&quot;XRPEUR&quot;' value='XRP' />
              </aliases>
            </column>
            <column-instance column='[time (allassetsdailyview)]' derivation='Day-Trunc' name='[tdy:time (allassetsdailyview):qk]' pivot='key' type='quantitative' />
            <column caption='Time (Allassetsdailyview)' datatype='datetime' name='[time (allassetsdailyview)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type (allassetsdailyview):nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:asset_type (allassetsdailyview):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i91w770npunnf12g0mu91gz3wgt].[none:symbol:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;AAPL&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;BTCEUR&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;GOLD&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0i91w770npunnf12g0mu91gz3wgt].[none:time (allassetsdailyview):qk]' filter-group='5' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.0i91w770npunnf12g0mu91gz3wgt].[none:symbol:nk]</column>
            <column>[federated.0i91w770npunnf12g0mu91gz3wgt].[none:time (allassetsdailyview):qk]</column>
            <column>[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type (allassetsdailyview):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i91w770npunnf12g0mu91gz3wgt].[none:symbol:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0i91w770npunnf12g0mu91gz3wgt].[tdy:time (allassetsdailyview):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Symbol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i91w770npunnf12g0mu91gz3wgt].[none:symbol:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price Change cumulated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i91w770npunnf12g0mu91gz3wgt].[cum:sum:price_change:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i91w770npunnf12g0mu91gz3wgt].[cum:sum:price_change:qk]</rows>
        <cols>[federated.0i91w770npunnf12g0mu91gz3wgt].[tdy:time (allassetsdailyview):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RSI'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechnicalAnalysis' name='federated.18e3r3y1mwwcix0zxa6yr0sbz8ox' />
          </datasources>
          <datasource-dependencies datasource='federated.18e3r3y1mwwcix0zxa6yr0sbz8ox'>
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Rsi' datatype='real' name='[rsi]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' default-format='*dd.mm.yyyy hh:nn' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[rsi]' derivation='Sum' name='[sum:rsi:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ADAEUR&quot;' value='ADA' />
                <alias key='&quot;BNBEUR&quot;' value='BNB' />
                <alias key='&quot;BTCEUR&quot;' value='BTC' />
                <alias key='&quot;DOGEEUR&quot;' value='DOGE' />
                <alias key='&quot;ETHEUR&quot;' value='ETH' />
                <alias key='&quot;MATICEUR&quot;' value='MATIC' />
                <alias key='&quot;SOLEUR&quot;' value='SOL' />
                <alias key='&quot;TRXEUR&quot;' value='TRX' />
                <alias key='&quot;UNIEUR&quot;' value='UNI' />
                <alias key='&quot;XRPEUR&quot;' value='XRP' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour-Trunc' name='[thr:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:starttime:qk]' filter-group='11' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;DOGEEUR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol:nk]</column>
            <column>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:rsi:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='50.0' value-column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:rsi:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[thr:starttime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>RSI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:rsi:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:rsi:qk]</rows>
        <cols>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[thr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ranking by Market Cap per Asset and Symbol for Today</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='General' name='federated.0i91w770npunnf12g0mu91gz3wgt' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Comparison Date' datatype='date' default-format='*dd.mm.yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-11-01#'>
              <calculation class='tableau' formula='#2021-11-01#' />
              <range min='#2021-10-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i91w770npunnf12g0mu91gz3wgt'>
            <column caption='Price Today' datatype='real' default-format='c#,##0.00;-#,##0.00' name='[Calculation_184366155437436928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [time (allassetsdailyview)] = TODAY()&#13;&#10;THEN [price]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='IndexWeight' datatype='real' default-format='p0.00%' name='[Calculation_184366155450253323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [time (allassetsdailyview)] = TODAY()&#13;&#10;THEN [index_weight (allassetsdailyview)]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='MC% Param Symbol' datatype='real' default-format='p0.00%' name='[MarketCap% Param (copy)_184366155442069512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price Today (copy)_184366155441508359])/SUM([Price Param (copy)_184366155441496070])-1' />
            </column>
            <column caption='MC Param' datatype='real' name='[Price Param (copy)_184366155441496070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [time (allassetsdailyview)] = [Parameters].[Parameter 1]&#13;&#10;THEN [market_cap (allassetsdailyview)]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Price Param' datatype='real' default-format='c#,##0.00;-#,##0.00' name='[Price Today (copy)_184366155437633537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [time (allassetsdailyview)] = [Parameters].[Parameter 1]&#13;&#10;THEN [price]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='PriceChange% Param' datatype='real' default-format='p0.00%' name='[Price Today (copy)_184366155438231555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_184366155437436928])/SUM([Price Today (copy)_184366155437633537])-1' />
            </column>
            <column caption='MC Today' datatype='real' name='[Price Today (copy)_184366155441508359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [time (allassetsdailyview)] = TODAY()&#13;&#10;THEN [market_cap (allassetsdailyview)]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Assets' datatype='string' name='[asset_type (allassetsdailyview)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coin&quot;' value='Coin' />
                <alias key='&quot;metal&quot;' value='Metal' />
                <alias key='&quot;share&quot;' value='Share' />
              </aliases>
            </column>
            <column caption='Asset Type' datatype='string' name='[asset_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coin&quot;' value='Coin' />
                <alias key='&quot;metal&quot;' value='Metal' />
                <alias key='&quot;share&quot;' value='Share' />
              </aliases>
            </column>
            <column caption='Index Weight (Allassetsdailyview)' datatype='real' name='[index_weight (allassetsdailyview)]' role='measure' type='quantitative' />
            <column caption='MarketCap' datatype='real' name='[market_cap (allassetsdailyview)]' role='measure' type='quantitative' />
            <column-instance column='[asset_type (allassetsdailyview)]' derivation='None' name='[none:asset_type (allassetsdailyview):nk]' pivot='key' type='nominal' />
            <column-instance column='[asset_type]' derivation='None' name='[none:asset_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' datatype-customized='true' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_184366155437436928]' derivation='Sum' name='[sum:Calculation_184366155437436928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184366155450253323]' derivation='Sum' name='[sum:Calculation_184366155450253323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price Param (copy)_184366155441496070]' derivation='Sum' name='[sum:Price Param (copy)_184366155441496070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price Today (copy)_184366155437633537]' derivation='Sum' name='[sum:Price Today (copy)_184366155437633537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price Today (copy)_184366155441508359]' derivation='Sum' name='[sum:Price Today (copy)_184366155441508359:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ADAEUR&quot;' value='ADA' />
                <alias key='&quot;BNBEUR&quot;' value='BNB' />
                <alias key='&quot;BTCEUR&quot;' value='BTC' />
                <alias key='&quot;DOGEEUR&quot;' value='DOGE' />
                <alias key='&quot;ETHEUR&quot;' value='ETH' />
                <alias key='&quot;MATICEUR&quot;' value='MATIC' />
                <alias key='&quot;SOLEUR&quot;' value='SOL' />
                <alias key='&quot;TRXEUR&quot;' value='TRX' />
                <alias key='&quot;UNIEUR&quot;' value='UNI' />
                <alias key='&quot;XRPEUR&quot;' value='XRP' />
              </aliases>
            </column>
            <column caption='Time (Allassetsdailyview)' datatype='datetime' name='[time (allassetsdailyview)]' role='dimension' type='ordinal' />
            <column-instance column='[MarketCap% Param (copy)_184366155442069512]' derivation='User' name='[usr:MarketCap% Param (copy)_184366155442069512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price Today (copy)_184366155438231555]' derivation='User' name='[usr:Price Today (copy)_184366155438231555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i91w770npunnf12g0mu91gz3wgt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i91w770npunnf12g0mu91gz3wgt].[sum:Calculation_184366155450253323:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i91w770npunnf12g0mu91gz3wgt].[sum:Price Today (copy)_184366155441508359:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i91w770npunnf12g0mu91gz3wgt].[usr:MarketCap\% Param (copy)_184366155442069512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i91w770npunnf12g0mu91gz3wgt].[sum:Calculation_184366155437436928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i91w770npunnf12g0mu91gz3wgt].[usr:Price Today (copy)_184366155438231555:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i91w770npunnf12g0mu91gz3wgt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i91w770npunnf12g0mu91gz3wgt].[sum:Calculation_184366155450253323:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i91w770npunnf12g0mu91gz3wgt].[sum:Price Today (copy)_184366155441508359:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i91w770npunnf12g0mu91gz3wgt].[sum:Price Param (copy)_184366155441496070:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i91w770npunnf12g0mu91gz3wgt].[usr:MarketCap\% Param (copy)_184366155442069512:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i91w770npunnf12g0mu91gz3wgt].[sum:Calculation_184366155437436928:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i91w770npunnf12g0mu91gz3wgt].[sum:Price Today (copy)_184366155437633537:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i91w770npunnf12g0mu91gz3wgt].[usr:Price Today (copy)_184366155438231555:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type (allassetsdailyview):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;metal&quot;</bucket>
              <bucket>&quot;share&quot;</bucket>
              <bucket>&quot;coin&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:asset_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i91w770npunnf12g0mu91gz3wgt].[none:symbol:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i91w770npunnf12g0mu91gz3wgt].[sum:Price Today (copy)_184366155441508359:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i91w770npunnf12g0mu91gz3wgt].[:Measure Names]</column>
            <column>[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0i91w770npunnf12g0mu91gz3wgt].[sum:Price Today (copy)_184366155437633537:qk]' />
              <lod column='[federated.0i91w770npunnf12g0mu91gz3wgt].[sum:Price Param (copy)_184366155441496070:qk]' />
              <text column='[federated.0i91w770npunnf12g0mu91gz3wgt].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Assets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type (allassetsdailyview):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Symbol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i91w770npunnf12g0mu91gz3wgt].[none:symbol:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0i91w770npunnf12g0mu91gz3wgt].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0i91w770npunnf12g0mu91gz3wgt].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Comparison MarketCap:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i91w770npunnf12g0mu91gz3wgt].[sum:Price Param (copy)_184366155441496070:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Comparison Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i91w770npunnf12g0mu91gz3wgt].[sum:Price Today (copy)_184366155437633537:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type (allassetsdailyview):nk] / [federated.0i91w770npunnf12g0mu91gz3wgt].[none:symbol:nk])</rows>
        <cols>[federated.0i91w770npunnf12g0mu91gz3wgt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='S_Candle'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechnicalAnalysis' name='federated.18e3r3y1mwwcix0zxa6yr0sbz8ox' />
          </datasources>
          <datasource-dependencies datasource='federated.18e3r3y1mwwcix0zxa6yr0sbz8ox'>
            <column caption='S_Spread High/Low' datatype='real' name='[Calculation_661184765946171392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[low (sharetradeview)]-[high (sharetradeview)]' />
            </column>
            <column caption='S_Spread Open/Close' datatype='real' name='[Calculation_661184765946560513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[close (sharetradeview)]-[open (sharetradeview)]' />
            </column>
            <column-instance column='[Calculation_661184765946171392]' derivation='Avg' name='[avg:Calculation_661184765946171392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661184765946560513]' derivation='Avg' name='[avg:Calculation_661184765946560513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close (sharetradeview)]' derivation='Avg' name='[avg:close (sharetradeview):qk]' pivot='key' type='quantitative' />
            <column-instance column='[high (sharetradeview)]' derivation='Avg' name='[avg:high (sharetradeview):qk]' pivot='key' type='quantitative' />
            <column-instance column='[low (sharetradeview)]' derivation='Avg' name='[avg:low (sharetradeview):qk]' pivot='key' type='quantitative' />
            <column-instance column='[open (sharetradeview)]' derivation='Avg' name='[avg:open (sharetradeview):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[close (sharetradeview)]' role='measure' type='quantitative' />
            <column datatype='real' name='[high (sharetradeview)]' role='measure' type='quantitative' />
            <column datatype='real' name='[low (sharetradeview)]' role='measure' type='quantitative' />
            <column-instance column='[symbol (sharetradeview)]' derivation='None' name='[none:symbol (sharetradeview):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[open (sharetradeview)]' role='measure' type='quantitative' />
            <column caption='Share Date' datatype='date' default-format='*dd.mm.yyyy' name='[starttime (sharetradeview)]' role='dimension' type='ordinal' />
            <column caption='Share Symbol' datatype='string' name='[symbol (sharetradeview)]' role='dimension' type='nominal' />
            <column-instance column='[starttime (sharetradeview)]' derivation='Day-Trunc' name='[tdy:starttime (sharetradeview):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol (sharetradeview):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:symbol (sharetradeview):nk]' member='&quot;MSFT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[tdy:starttime (sharetradeview):qk]' filter-group='18' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='week' />
          <slices>
            <column>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol (sharetradeview):nk]</column>
            <column>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[tdy:starttime (sharetradeview):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <lod column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:open (sharetradeview):qk]' />
              <lod column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:low (sharetradeview):qk]' />
              <lod column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:high (sharetradeview):qk]' />
              <lod column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:close (sharetradeview):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:open (sharetradeview):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:Calculation_661184765946560513:qk]' />
              <lod column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:open (sharetradeview):qk]' />
              <lod column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:low (sharetradeview):qk]' />
              <lod column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:high (sharetradeview):qk]' />
              <lod column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:close (sharetradeview):qk]' />
              <color column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:Calculation_661184765946560513:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[tdy:starttime (sharetradeview):qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:open (sharetradeview):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:close (sharetradeview):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:high (sharetradeview):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:low (sharetradeview):qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Spread Open/Close: </run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:Calculation_661184765946560513:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:high (sharetradeview):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:Calculation_661184765946171392:qk]' />
              <lod column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:open (sharetradeview):qk]' />
              <lod column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:low (sharetradeview):qk]' />
              <lod column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:high (sharetradeview):qk]' />
              <lod column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:close (sharetradeview):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[tdy:starttime (sharetradeview):qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:open (sharetradeview):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:close (sharetradeview):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:high (sharetradeview):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:low (sharetradeview):qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Spread High/Low: </run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:Calculation_661184765946171392:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:high (sharetradeview):qk] + [federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:open (sharetradeview):qk])</rows>
        <cols>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[tdy:starttime (sharetradeview):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S_MACD'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechnicalAnalysis' name='federated.18e3r3y1mwwcix0zxa6yr0sbz8ox' />
          </datasources>
          <datasource-dependencies datasource='federated.18e3r3y1mwwcix0zxa6yr0sbz8ox'>
            <column-instance column='[macd (sharetradeview)]' derivation='Avg' name='[avg:macd (sharetradeview):qk]' pivot='key' type='quantitative' />
            <column caption='Share MACD' datatype='real' name='[macd (sharetradeview)]' role='measure' type='quantitative' />
            <column-instance column='[symbol (sharetradeview)]' derivation='None' name='[none:symbol (sharetradeview):nk]' pivot='key' type='nominal' />
            <column caption='Share Date' datatype='date' default-format='*dd.mm.yyyy' name='[starttime (sharetradeview)]' role='dimension' type='ordinal' />
            <column caption='Share Symbol' datatype='string' name='[symbol (sharetradeview)]' role='dimension' type='nominal' />
            <column-instance column='[starttime (sharetradeview)]' derivation='Day-Trunc' name='[tdy:starttime (sharetradeview):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol (sharetradeview):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:symbol (sharetradeview):nk]' member='&quot;MSFT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[tdy:starttime (sharetradeview):qk]' filter-group='18' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='week' />
          <slices>
            <column>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol (sharetradeview):nk]</column>
            <column>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[tdy:starttime (sharetradeview):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[tdy:starttime (sharetradeview):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MACD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:macd (sharetradeview):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:macd (sharetradeview):qk]</rows>
        <cols>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[tdy:starttime (sharetradeview):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S_RSI'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechnicalAnalysis' name='federated.18e3r3y1mwwcix0zxa6yr0sbz8ox' />
          </datasources>
          <datasource-dependencies datasource='federated.18e3r3y1mwwcix0zxa6yr0sbz8ox'>
            <column-instance column='[rsi (sharetradeview)]' derivation='Avg' name='[avg:rsi (sharetradeview):qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol (sharetradeview)]' derivation='None' name='[none:symbol (sharetradeview):nk]' pivot='key' type='nominal' />
            <column caption='Share RSI' datatype='real' name='[rsi (sharetradeview)]' role='measure' type='quantitative' />
            <column caption='Share Date' datatype='date' default-format='*dd.mm.yyyy' name='[starttime (sharetradeview)]' role='dimension' type='ordinal' />
            <column caption='Share Symbol' datatype='string' name='[symbol (sharetradeview)]' role='dimension' type='nominal' />
            <column-instance column='[starttime (sharetradeview)]' derivation='Day-Trunc' name='[tdy:starttime (sharetradeview):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol (sharetradeview):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:symbol (sharetradeview):nk]' member='&quot;MSFT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[tdy:starttime (sharetradeview):qk]' filter-group='18' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='week' />
          <slices>
            <column>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol (sharetradeview):nk]</column>
            <column>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[tdy:starttime (sharetradeview):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:rsi (sharetradeview):qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='50.0' value-column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:rsi (sharetradeview):qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[tdy:starttime (sharetradeview):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>RSI: </run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:rsi (sharetradeview):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:rsi (sharetradeview):qk]</rows>
        <cols>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[tdy:starttime (sharetradeview):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S_Stoch'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechnicalAnalysis' name='federated.18e3r3y1mwwcix0zxa6yr0sbz8ox' />
          </datasources>
          <datasource-dependencies datasource='federated.18e3r3y1mwwcix0zxa6yr0sbz8ox'>
            <column caption='Share %D' datatype='real' name='[%D (sharetradeview)]' role='measure' type='quantitative' />
            <column caption='Share %K' datatype='real' name='[%K (sharetradeview)]' role='measure' type='quantitative' />
            <column-instance column='[%D (sharetradeview)]' derivation='Avg' name='[avg:%D (sharetradeview):qk]' pivot='key' type='quantitative' />
            <column-instance column='[%K (sharetradeview)]' derivation='Avg' name='[avg:%K (sharetradeview):qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol (sharetradeview)]' derivation='None' name='[none:symbol (sharetradeview):nk]' pivot='key' type='nominal' />
            <column caption='Share Date' datatype='date' default-format='*dd.mm.yyyy' name='[starttime (sharetradeview)]' role='dimension' type='ordinal' />
            <column-instance column='[%D (sharetradeview)]' derivation='Sum' name='[sum:%D (sharetradeview):qk]' pivot='key' type='quantitative' />
            <column-instance column='[%K (sharetradeview)]' derivation='Sum' name='[sum:%K (sharetradeview):qk]' pivot='key' type='quantitative' />
            <column caption='Share Symbol' datatype='string' name='[symbol (sharetradeview)]' role='dimension' type='nominal' />
            <column-instance column='[starttime (sharetradeview)]' derivation='Day-Trunc' name='[tdy:starttime (sharetradeview):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol (sharetradeview):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:symbol (sharetradeview):nk]' member='&quot;MSFT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[tdy:starttime (sharetradeview):qk]' filter-group='18' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='week' />
          <slices>
            <column>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol (sharetradeview):nk]</column>
            <column>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[tdy:starttime (sharetradeview):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:%D (sharetradeview):qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' value='20.0' value-column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:%D (sharetradeview):qk]' z-order='1' />
            <reference-line axis-column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:%D (sharetradeview):qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value='80.0' value-column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:%D (sharetradeview):qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:%D (sharetradeview):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[:Measure Names]' />
              <lod column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:%K (sharetradeview):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[tdy:starttime (sharetradeview):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%D:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:%D (sharetradeview):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%K:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:%K (sharetradeview):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:%K (sharetradeview):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[:Measure Names]' />
              <lod column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:%D (sharetradeview):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[tdy:starttime (sharetradeview):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%D:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:%D (sharetradeview):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%K:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:%K (sharetradeview):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:%D (sharetradeview):qk] + [federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:%K (sharetradeview):qk])</rows>
        <cols>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[tdy:starttime (sharetradeview):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S_Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechnicalAnalysis' name='federated.18e3r3y1mwwcix0zxa6yr0sbz8ox' />
          </datasources>
          <datasource-dependencies datasource='federated.18e3r3y1mwwcix0zxa6yr0sbz8ox'>
            <column caption='S_Spread Open/Close' datatype='real' name='[Calculation_661184765946560513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[close (sharetradeview)]-[open (sharetradeview)]' />
            </column>
            <column-instance column='[quotevolume (sharetradeview)]' derivation='Avg' name='[avg:quotevolume (sharetradeview):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[close (sharetradeview)]' role='measure' type='quantitative' />
            <column-instance column='[symbol (sharetradeview)]' derivation='None' name='[none:symbol (sharetradeview):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[open (sharetradeview)]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[quotevolume (sharetradeview)]' role='measure' type='quantitative' />
            <column caption='Share Date' datatype='date' default-format='*dd.mm.yyyy' name='[starttime (sharetradeview)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_661184765946560513]' derivation='Sum' name='[sum:Calculation_661184765946560513:qk]' pivot='key' type='quantitative' />
            <column caption='Share Symbol' datatype='string' name='[symbol (sharetradeview)]' role='dimension' type='nominal' />
            <column-instance column='[starttime (sharetradeview)]' derivation='Day-Trunc' name='[tdy:starttime (sharetradeview):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol (sharetradeview):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:symbol (sharetradeview):nk]' member='&quot;MSFT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[tdy:starttime (sharetradeview):qk]' filter-group='18' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='week' />
          <slices>
            <column>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol (sharetradeview):nk]</column>
            <column>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[tdy:starttime (sharetradeview):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:Calculation_661184765946560513:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[tdy:starttime (sharetradeview):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:quotevolume (sharetradeview):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[avg:quotevolume (sharetradeview):qk]</rows>
        <cols>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[tdy:starttime (sharetradeview):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stoch'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechnicalAnalysis' name='federated.18e3r3y1mwwcix0zxa6yr0sbz8ox' />
          </datasources>
          <datasource-dependencies datasource='federated.18e3r3y1mwwcix0zxa6yr0sbz8ox'>
            <column datatype='real' name='[%D]' role='measure' type='quantitative' />
            <column datatype='real' name='[%K]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' default-format='*dd.mm.yyyy hh:nn' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[%D]' derivation='Sum' name='[sum:%D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%K]' derivation='Sum' name='[sum:%K:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ADAEUR&quot;' value='ADA' />
                <alias key='&quot;BNBEUR&quot;' value='BNB' />
                <alias key='&quot;BTCEUR&quot;' value='BTC' />
                <alias key='&quot;DOGEEUR&quot;' value='DOGE' />
                <alias key='&quot;ETHEUR&quot;' value='ETH' />
                <alias key='&quot;MATICEUR&quot;' value='MATIC' />
                <alias key='&quot;SOLEUR&quot;' value='SOL' />
                <alias key='&quot;TRXEUR&quot;' value='TRX' />
                <alias key='&quot;UNIEUR&quot;' value='UNI' />
                <alias key='&quot;XRPEUR&quot;' value='XRP' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour-Trunc' name='[thr:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:starttime:qk]' filter-group='11' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;DOGEEUR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol:nk]</column>
            <column>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:%D:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value='20.0' value-column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:%D:qk]' z-order='1' />
            <reference-line axis-column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:%D:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value='80.0' value-column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:%D:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:%D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[:Measure Names]' />
              <lod column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:%K:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[thr:starttime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%D:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:%D:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%K:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:%K:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:%K:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[:Measure Names]' />
              <lod column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:%D:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[thr:starttime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%D:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:%D:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%K:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:%K:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:%D:qk] + [federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:%K:qk])</rows>
        <cols>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[thr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechnicalAnalysis' name='federated.18e3r3y1mwwcix0zxa6yr0sbz8ox' />
          </datasources>
          <datasource-dependencies datasource='federated.18e3r3y1mwwcix0zxa6yr0sbz8ox'>
            <column caption='Spread Open/Close' datatype='real' name='[Calculation_1565845337517961217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[close]-[open]' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column caption='Quotevolume' datatype='real' name='[quotevolume]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' default-format='*dd.mm.yyyy hh:nn' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1565845337517961217]' derivation='Sum' name='[sum:Calculation_1565845337517961217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quotevolume]' derivation='Sum' name='[sum:quotevolume:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ADAEUR&quot;' value='ADA' />
                <alias key='&quot;BNBEUR&quot;' value='BNB' />
                <alias key='&quot;BTCEUR&quot;' value='BTC' />
                <alias key='&quot;DOGEEUR&quot;' value='DOGE' />
                <alias key='&quot;ETHEUR&quot;' value='ETH' />
                <alias key='&quot;MATICEUR&quot;' value='MATIC' />
                <alias key='&quot;SOLEUR&quot;' value='SOL' />
                <alias key='&quot;TRXEUR&quot;' value='TRX' />
                <alias key='&quot;UNIEUR&quot;' value='UNI' />
                <alias key='&quot;XRPEUR&quot;' value='XRP' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour-Trunc' name='[thr:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:starttime:qk]' filter-group='11' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;DOGEEUR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol:nk]</column>
            <column>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:Calculation_1565845337517961217:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[thr:starttime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:quotevolume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:quotevolume:qk]</rows>
        <cols>[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[thr:starttime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Assets'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='General' name='federated.0i91w770npunnf12g0mu91gz3wgt' />
      </datasources>
      <datasource-dependencies datasource='federated.0i91w770npunnf12g0mu91gz3wgt'>
        <column caption='Asset Type' datatype='string' name='[asset_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;coin&quot;' value='Coin' />
            <alias key='&quot;metal&quot;' value='Metal' />
            <alias key='&quot;share&quot;' value='Share' />
          </aliases>
        </column>
        <column-instance column='[asset_type]' derivation='None' name='[none:asset_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
        <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48446' id='5' param='horz' type-v2='layout-flow' w='87420' x='468' y='5863'>
            <zone h='48446' id='1' param='vert' type-v2='layout-flow' w='87420' x='468' y='5863'>
              <zone h='48446' id='3' name='IdxChg' show-title='false' w='87420' x='468' y='5863'>
                <layout-cache minheight='101' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='44806' id='8' param='horz' type-v2='layout-flow' w='87420' x='468' y='54309'>
            <zone h='44806' id='92' name='IdxChgCum' show-title='false' w='87420' x='468' y='54309'>
              <layout-cache minwidth='172' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='93252' id='11' param='vert' type-v2='layout-flow' w='11644' x='87888' y='5863'>
            <zone fixed-size='44' h='5752' id='17' is-fixed='true' name='IdxChg' param='[federated.0i91w770npunnf12g0mu91gz3wgt].[none:time:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='11644' x='87888' y='5863'>
            </zone>
            <zone h='9845' id='6' name='IdxChg' param='[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type:nk]' show-all='false' show-exclude='false' show-search='false' type-v2='filter' w='11644' x='87888' y='11615'>
            </zone>
            <zone h='9513' id='7' name='IdxChg' pane-specification-id='2' param='[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type:nk]' type-v2='color' w='11644' x='87888' y='21460'>
            </zone>
          </zone>
          <zone h='4978' id='50' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone forceUpdate='true' h='4978' id='51' type-v2='text' w='99064' x='468' y='885'>
              <formatted-text>
                <run bold='true' fontsize='20'>Index Change per Asset</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CoinTA'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='TechnicalAnalysis' name='federated.18e3r3y1mwwcix0zxa6yr0sbz8ox' />
      </datasources>
      <datasource-dependencies datasource='federated.18e3r3y1mwwcix0zxa6yr0sbz8ox'>
        <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
        <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
        <column caption='Starttime' datatype='datetime' default-format='*dd.mm.yyyy hh:nn' name='[starttime]' role='dimension' type='ordinal' />
        <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;ADAEUR&quot;' value='ADA' />
            <alias key='&quot;BNBEUR&quot;' value='BNB' />
            <alias key='&quot;BTCEUR&quot;' value='BTC' />
            <alias key='&quot;DOGEEUR&quot;' value='DOGE' />
            <alias key='&quot;ETHEUR&quot;' value='ETH' />
            <alias key='&quot;MATICEUR&quot;' value='MATIC' />
            <alias key='&quot;SOLEUR&quot;' value='SOL' />
            <alias key='&quot;TRXEUR&quot;' value='TRX' />
            <alias key='&quot;UNIEUR&quot;' value='UNI' />
            <alias key='&quot;XRPEUR&quot;' value='XRP' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='22678' id='7' param='horz' type-v2='layout-flow' w='87753' x='468' y='5861'>
            <zone h='22678' id='3' param='vert' type-v2='layout-flow' w='87753' x='468' y='5861'>
              <zone h='22678' id='5' name='Candle' show-title='false' w='87753' x='468' y='5861'>
                <layout-cache minheight='101' minwidth='169' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='18582' id='10' param='vert' type-v2='layout-flow' w='87753' x='468' y='43362'>
            <zone h='18582' id='11' name='Stoch' show-title='false' w='87753' x='468' y='43362'>
              <layout-cache minheight='101' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='18585' id='14' param='vert' type-v2='layout-flow' w='87753' x='468' y='61944'>
            <zone h='18585' id='15' name='RSI' show-title='false' w='87753' x='468' y='61944'>
              <layout-cache minheight='101' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='18585' id='17' param='vert' type-v2='layout-flow' w='87753' x='468' y='80529'>
            <zone h='18585' id='18' name='MACD' show-title='false' w='87753' x='468' y='80529'>
              <layout-cache minheight='131' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='93253' id='179' param='vert' type-v2='layout-flow' w='11311' x='88221' y='5861'>
            <zone h='5759' id='12' name='Stoch' param='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:starttime:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' w='11311' x='88221' y='5861'>
            </zone>
            <zone h='26689' id='8' mode='radiolist' name='Candle' param='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol:nk]' type-v2='filter' w='11311' x='88221' y='11620'>
            </zone>
            <zone h='7309' id='180' name='Stoch' pane-specification-id='1' param='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[:Measure Names]' type-v2='color' w='11311' x='88221' y='38309'>
            </zone>
          </zone>
          <zone h='14823' id='215' name='Volume' show-title='false' w='87753' x='468' y='28539'>
          </zone>
          <zone forceUpdate='true' h='4975' id='275' type-v2='text' w='99064' x='468' y='886'>
            <formatted-text>
              <run bold='true' fontsize='20'>Technical Analysis per Coin and Hour</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Entry'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='35' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='34' is-centered='0' param='C:/Users/simon.hetterich@sap.com/Downloads/Story Landing.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='15755' id='5' type-v2='dashboard-object' w='14275' x='18448' y='83594'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E90747B3-D91D-4760-8981-37D415EE984D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>.</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='15885' id='14' type-v2='dashboard-object' w='14275' x='34773' y='83594'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6E510543-9332-4C6E-93BC-3FF4F42F2991}&quot;' button-type='text'>
            <button-visual-state>
              <caption>.</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='15755' id='15' type-v2='dashboard-object' w='14275' x='51098' y='83854'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E60BBADE-FA4A-4E9C-9868-8A9B4A016CDB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>.</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='15625' id='16' type-v2='dashboard-object' w='14348' x='67716' y='83724'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C743AFFE-9119-433D-9836-88DAC317E0E3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>.</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='15885' id='17' type-v2='dashboard-object' w='14275' x='84846' y='83594'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7DA971CE-8B39-457E-93BA-9F885C673E9F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>.</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='15625' id='36' type-v2='dashboard-object' w='14348' x='1977' y='83854'>
          <button action='tabdoc:goto-sheet window-id=&quot;{07F9040F-3FA4-47C9-9AED-B2B8B929D29D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>.</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Evaluation'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='TechnicalAnalysis' name='federated.18e3r3y1mwwcix0zxa6yr0sbz8ox' />
      </datasources>
      <datasource-dependencies datasource='federated.18e3r3y1mwwcix0zxa6yr0sbz8ox'>
        <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
        <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
        <column caption='Starttime' datatype='datetime' default-format='*dd.mm.yyyy hh:nn' name='[starttime]' role='dimension' type='ordinal' />
        <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;ADAEUR&quot;' value='ADA' />
            <alias key='&quot;BNBEUR&quot;' value='BNB' />
            <alias key='&quot;BTCEUR&quot;' value='BTC' />
            <alias key='&quot;DOGEEUR&quot;' value='DOGE' />
            <alias key='&quot;ETHEUR&quot;' value='ETH' />
            <alias key='&quot;MATICEUR&quot;' value='MATIC' />
            <alias key='&quot;SOLEUR&quot;' value='SOL' />
            <alias key='&quot;TRXEUR&quot;' value='TRX' />
            <alias key='&quot;UNIEUR&quot;' value='UNI' />
            <alias key='&quot;XRPEUR&quot;' value='XRP' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='59392' id='15' param='vert' type-v2='layout-flow' w='89409' x='468' y='5861'>
            <zone h='59392' id='19' name='History' show-title='false' w='89409' x='468' y='5861'>
              <layout-cache minheight='156' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='33861' id='22' name='Param' w='44707' x='45170' y='65253'>
          </zone>
          <zone h='93253' id='25' param='vert' type-v2='layout-flow' w='9655' x='89877' y='5861'>
            <zone h='5759' id='20' name='History' param='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:starttime:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9655' x='89877' y='5861'>
            </zone>
            <zone h='26689' id='21' mode='radiolist' name='History' param='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol:nk]' type-v2='filter' w='9655' x='89877' y='11620'>
            </zone>
            <zone h='7198' id='29' name='History' pane-specification-id='4' param='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[sum:bought:qk]' type-v2='color' w='9655' x='89877' y='38309'>
            </zone>
          </zone>
          <zone h='33861' id='143' param='vert' type-v2='layout-flow' w='44702' x='468' y='65253'>
            <zone h='4430' id='147' param='vert' type-v2='layout-flow' w='44702' x='468' y='65253'>
              <zone fixed-size='32' forceUpdate='true' h='4430' id='148' is-fixed='true' type-v2='text' w='44702' x='468' y='65253'>
                <formatted-text>
                  <run fontsize='18'>Strategy Parameter:</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='29431' id='144' is-centered='0' is-scaled='1' param='C:/Users/chris/dev/cryptolytics/tableau/tabelle übersicht grau.png' type-v2='bitmap' w='44702' x='468' y='69683'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4975' id='221' type-v2='text' w='99064' x='468' y='886'>
            <formatted-text>
              <run bold='true' fontsize='20'>Trade Evaluation per Coin</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parameter' name='Parameters' />
        <datasource caption='General' name='federated.0i91w770npunnf12g0mu91gz3wgt' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Comparison Date' datatype='date' default-format='*dd.mm.yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-11-01#'>
          <calculation class='tableau' formula='#2021-11-01#' />
          <range min='#2021-10-01#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0i91w770npunnf12g0mu91gz3wgt'>
        <column caption='Asset Type' datatype='string' name='[asset_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;coin&quot;' value='Coin' />
            <alias key='&quot;metal&quot;' value='Metal' />
            <alias key='&quot;share&quot;' value='Share' />
          </aliases>
        </column>
        <column-instance column='[asset_type]' derivation='None' name='[none:asset_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='141' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='82' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='8494' id='26' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='8494' id='34' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='0'>
                  <zone h='8494' id='28' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                    <zone fixed-size='982' h='6527' id='30' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                      <zone forceUpdate='true' h='6527' id='42' type-v2='text' w='100000' x='0' y='0'>
                        <formatted-text>
                          <run fontsize='28'>Cryptolytics  Platform - Overview</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='16421' id='183' param='horz' type-v2='layout-flow' w='48538' x='0' y='8494'>
                <zone fixed-size='410' h='16421' id='196' is-fixed='true' param='horz' type-v2='layout-flow' w='23991' x='0' y='8494'>
                  <zone h='12832' id='200' name='MC' pane-specification-id='0' param='[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type:nk]' type-v2='color' w='23991' x='0' y='8494'>
                  </zone>
                </zone>
                <zone h='16421' id='199' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24547' x='23991' y='8494'>
                </zone>
              </zone>
              <zone h='16421' id='184' param='horz' type-v2='layout-flow' w='51462' x='48538' y='8494'>
                <zone forceUpdate='true' h='16421' id='176' type-v2='text' w='26769' x='48538' y='8494'>
                  <formatted-text>
                    <run fontcolor='#555555' fontsize='14'>All Values in Billion Euro</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='414' h='16421' id='198' is-fixed='true' name='MC' param='[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type:nk]' type-v2='filter' w='24693' x='75307' y='8494'>
                </zone>
              </zone>
              <zone h='41903' id='195' name='MC%' w='48538' x='0' y='58097'>
              </zone>
              <zone h='33182' id='197' name='MC' w='48538' x='0' y='24915'>
              </zone>
              <zone h='75085' id='243' name='Ranking' w='51462' x='48538' y='24915'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ShareTA'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='TechnicalAnalysis' name='federated.18e3r3y1mwwcix0zxa6yr0sbz8ox' />
      </datasources>
      <datasource-dependencies datasource='federated.18e3r3y1mwwcix0zxa6yr0sbz8ox'>
        <column-instance column='[symbol (sharetradeview)]' derivation='None' name='[none:symbol (sharetradeview):nk]' pivot='key' type='nominal' />
        <column caption='Share Date' datatype='date' default-format='*dd.mm.yyyy' name='[starttime (sharetradeview)]' role='dimension' type='ordinal' />
        <column caption='Share Symbol' datatype='string' name='[symbol (sharetradeview)]' role='dimension' type='nominal' />
        <column-instance column='[starttime (sharetradeview)]' derivation='Day-Trunc' name='[tdy:starttime (sharetradeview):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74779' id='110' is-fixed='true' type-v2='layout-basic' w='87771' x='468' y='5863'>
            <zone h='22898' id='3' param='vert' type-v2='layout-flow' w='87771' x='468' y='5863'>
              <zone h='22898' id='108' name='S_Candle' show-title='false' w='87771' x='468' y='5863'>
                <layout-cache minheight='101' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='18474' id='111' param='vert' type-v2='layout-flow' w='87771' x='468' y='62168'>
              <zone h='18474' id='6' name='S_RSI' show-title='false' w='87771' x='468' y='62168'>
                <layout-cache minheight='101' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='18695' id='153' param='vert' type-v2='layout-flow' w='87771' x='468' y='43473'>
              <zone h='18695' id='154' name='S_Stoch' show-title='false' w='87771' x='468' y='43473'>
                <layout-cache minheight='101' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='14712' id='211' name='S_Volume' show-title='false' w='87771' x='468' y='28761'>
            </zone>
          </zone>
          <zone h='93252' id='9' param='vert' type-v2='layout-flow' w='11293' x='88239' y='5863'>
            <zone h='37611' id='10' param='vert' type-v2='layout-flow' w='11293' x='88239' y='5863'>
              <zone h='5752' id='152' name='S_Candle' param='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[tdy:starttime (sharetradeview):qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='11293' x='88239' y='5863'>
              </zone>
              <zone h='24558' id='8' mode='radiolist' name='S_RSI' param='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol (sharetradeview):nk]' type-v2='filter' w='11293' x='88239' y='11615'>
              </zone>
              <zone h='7301' id='156' name='S_Stoch' pane-specification-id='2' param='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[:Measure Names]' type-v2='color' w='11293' x='88239' y='36173'>
              </zone>
            </zone>
          </zone>
          <zone h='18473' id='11' param='vert' type-v2='layout-flow' w='87771' x='468' y='80642'>
            <zone h='18473' id='12' name='S_MACD' show-title='false' w='87771' x='468' y='80642'>
              <layout-cache minheight='131' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='4978' id='268' type-v2='text' w='99064' x='468' y='885'>
            <formatted-text>
              <run bold='true' fontsize='20'>Technical Analysis per Share and Day</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='10' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='885'>
              <zone fixed-size='89' h='9845' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='885' />
              <zone h='88385' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='10730'>
                <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Cryptolytics Platform' captured-sheet='Entry' id='10' />
                    <story-point caption='Overview' captured-sheet='Overview' id='7'>
                      <capturedDeltas>
                        <dashboard name='Overview'>
                          <zone id='42'>
                            <formatted-text>
                              <run fontsize='28'>Cryptolytics  Platform: Overview</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                        <datasource name='Parameters'>
                          <column name='[Parameter 1]' value='#2021-10-01#' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Deep Dive: Assets' captured-sheet='Assets' id='3'>
                      <capturedDeltas>
                        <worksheet name='IdxChg'>
                          <filter class='relative-date' column='[federated.0i91w770npunnf12g0mu91gz3wgt].[none:time:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
                        </worksheet>
                        <worksheet name='IdxChgCum'>
                          <filter class='relative-date' column='[federated.0i91w770npunnf12g0mu91gz3wgt].[none:time:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Deep Dive: Symbols' captured-sheet='Symbols' id='5' />
                    <story-point caption='Technical Analysis: Coins' captured-sheet='CoinTA' id='8'>
                      <capturedDeltas>
                        <worksheet name='Candle'>
                          <filter class='relative-date' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:starttime:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
                          <filter class='categorical' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol:nk]'>
                            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;BTCEUR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='MACD'>
                          <filter class='relative-date' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:starttime:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
                          <filter class='categorical' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol:nk]'>
                            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;BTCEUR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='RSI'>
                          <filter class='relative-date' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:starttime:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
                          <filter class='categorical' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol:nk]'>
                            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;BTCEUR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Stoch'>
                          <filter class='relative-date' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:starttime:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
                          <filter class='categorical' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol:nk]'>
                            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;BTCEUR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Volume'>
                          <filter class='relative-date' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:starttime:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
                          <filter class='categorical' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol:nk]'>
                            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;BTCEUR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Technical Analysis: Shares' captured-sheet='ShareTA' id='9'>
                      <capturedDeltas>
                        <worksheet name='S_Candle'>
                          <filter class='categorical' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol (sharetradeview):nk]'>
                            <groupfilter function='member' level='[none:symbol (sharetradeview):nk]' member='&quot;AAPL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='relative-date' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[tdy:starttime (sharetradeview):qk]' first-period='-3' include-future='true' include-null='false' last-period='0' period-type-v2='week' />
                        </worksheet>
                        <worksheet name='S_MACD'>
                          <filter class='categorical' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol (sharetradeview):nk]'>
                            <groupfilter function='member' level='[none:symbol (sharetradeview):nk]' member='&quot;AAPL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='relative-date' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[tdy:starttime (sharetradeview):qk]' first-period='-3' include-future='true' include-null='false' last-period='0' period-type-v2='week' />
                        </worksheet>
                        <worksheet name='S_RSI'>
                          <filter class='categorical' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol (sharetradeview):nk]'>
                            <groupfilter function='member' level='[none:symbol (sharetradeview):nk]' member='&quot;AAPL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='relative-date' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[tdy:starttime (sharetradeview):qk]' first-period='-3' include-future='true' include-null='false' last-period='0' period-type-v2='week' />
                        </worksheet>
                        <worksheet name='S_Stoch'>
                          <filter class='categorical' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol (sharetradeview):nk]'>
                            <groupfilter function='member' level='[none:symbol (sharetradeview):nk]' member='&quot;AAPL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='relative-date' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[tdy:starttime (sharetradeview):qk]' first-period='-3' include-future='true' include-null='false' last-period='0' period-type-v2='week' />
                        </worksheet>
                        <worksheet name='S_Volume'>
                          <filter class='categorical' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol (sharetradeview):nk]'>
                            <groupfilter function='member' level='[none:symbol (sharetradeview):nk]' member='&quot;AAPL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='relative-date' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[tdy:starttime (sharetradeview):qk]' first-period='-3' include-future='true' include-null='false' last-period='0' period-type-v2='week' />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Trade Evaluation: Coins' captured-sheet='Evaluation' id='11'>
                      <currentDeltas>
                        <worksheet name='History'>
                          <filter class='relative-date' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:starttime:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
                          <filter class='categorical' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol:nk]'>
                            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;MATICEUR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Param'>
                          <filter class='relative-date' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:starttime:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
                          <filter class='categorical' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol:nk]'>
                            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;MATICEUR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas>
                        <worksheet name='History'>
                          <filter class='relative-date' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:starttime:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
                          <filter class='categorical' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol:nk]'>
                            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;ETHEUR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Param'>
                          <filter class='relative-date' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:starttime:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
                          <filter class='categorical' column='[federated.18e3r3y1mwwcix0zxa6yr0sbz8ox].[none:symbol:nk]'>
                            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;ETHEUR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Symbols'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='General' name='federated.0i91w770npunnf12g0mu91gz3wgt' />
      </datasources>
      <datasource-dependencies datasource='federated.0i91w770npunnf12g0mu91gz3wgt'>
        <column caption='Assets' datatype='string' name='[asset_type (allassetsdailyview)]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;coin&quot;' value='Coin' />
            <alias key='&quot;metal&quot;' value='Metal' />
            <alias key='&quot;share&quot;' value='Share' />
          </aliases>
        </column>
        <column-instance column='[asset_type (allassetsdailyview)]' derivation='None' name='[none:asset_type (allassetsdailyview):nk]' pivot='key' type='nominal' />
        <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
        <column-instance column='[time (allassetsdailyview)]' derivation='None' name='[none:time (allassetsdailyview):qk]' pivot='key' type='quantitative' />
        <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;ADAEUR&quot;' value='ADA' />
            <alias key='&quot;BNBEUR&quot;' value='BNB' />
            <alias key='&quot;BTCEUR&quot;' value='BTC' />
            <alias key='&quot;DOGEEUR&quot;' value='DOGE' />
            <alias key='&quot;ETHEUR&quot;' value='ETH' />
            <alias key='&quot;MATICEUR&quot;' value='MATIC' />
            <alias key='&quot;SOLEUR&quot;' value='SOL' />
            <alias key='&quot;TRXEUR&quot;' value='TRX' />
            <alias key='&quot;UNIEUR&quot;' value='UNI' />
            <alias key='&quot;XRPEUR&quot;' value='XRP' />
          </aliases>
        </column>
        <column caption='Time (Allassetsdailyview)' datatype='datetime' name='[time (allassetsdailyview)]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48451' id='5' param='horz' type-v2='layout-flow' w='87463' x='468' y='5863'>
            <zone h='48451' id='77' name='PrcChg' show-title='false' w='87463' x='468' y='5863'>
              <layout-cache cell-count-w='90' minheight='101' non-cell-size-w='72' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='44801' id='9' param='horz' type-v2='layout-flow' w='87463' x='468' y='54314'>
            <zone h='44801' id='92' name='PrcChgCum' show-title='false' w='87463' x='468' y='54314'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='172' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='93252' id='11' param='vert' type-v2='layout-flow' w='11601' x='87931' y='5863'>
            <zone fixed-size='43' h='5642' id='12' is-fixed='true' name='PrcChg' param='[federated.0i91w770npunnf12g0mu91gz3wgt].[none:time (allassetsdailyview):qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='11601' x='87931' y='5863'>
            </zone>
            <zone h='9845' id='444' name='PrcChg' param='[federated.0i91w770npunnf12g0mu91gz3wgt].[none:asset_type (allassetsdailyview):nk]' show-all='false' show-exclude='false' show-filter-state='false' show-search='false' type-v2='filter' values='database' w='11601' x='87931' y='11505'>
            </zone>
            <zone h='53982' id='6' mode='checklist' name='PrcChg' param='[federated.0i91w770npunnf12g0mu91gz3wgt].[none:symbol:nk]' show-exclude='false' show-search='false' type-v2='filter' values='cascading' w='11601' x='87931' y='21350'>
            </zone>
            <zone h='9513' id='93' name='PrcChgCum' pane-specification-id='0' param='[federated.0i91w770npunnf12g0mu91gz3wgt].[none:symbol:nk]' type-v2='color' w='11601' x='87931' y='75332'>
            </zone>
          </zone>
          <zone h='4978' id='51' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone forceUpdate='true' h='4978' id='52' type-v2='text' w='99064' x='468' y='885'>
              <formatted-text>
                <run bold='true' fontsize='20'>Price Change per Symbol</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
